# PE2022test

./: PE2022test.csproj  PE2022test.sln  Program.cs  Startup.cs
Areas/Admin/Controllers/Admin/: AdminController.cs
Areas/Admin/Views/Admin/: AuthorCreate.cshtml  AuthorDelete.cshtml  AuthorDetails.cshtml  AuthorEdit.cshtml  AuthorIndex.cshtml  BookCreate.cshtml  BookDelete.cshtml  BookDetails.cshtml  BookEdit.cshtml  BookIndex.cshtml  Book_AuthorCreate.cshtml  Book_AuthorDelete.cshtml  Book_AuthorDetails.cshtml  Book_AuthorIndex.cshtml  FineCreate.cshtml  FineDelete.cshtml  FineDetails.cshtml  FineEdit.cshtml  FineIndex.cshtml  LeaseCreate.cshtml  LeaseDelete.cshtml  LeaseDetails.cshtml  LeaseEdit.cshtml  LeaseIndex.cshtml  PaymentCreate.cshtml  PaymentDelete.cshtml  PaymentDetails.cshtml  PaymentEdit.cshtml  PaymentIndex.cshtml  ReviewCreate.cshtml  ReviewDelete.cshtml  ReviewDetails.cshtml  ReviewEdit.cshtml  (+7 more)
Controllers/: HomeController.cs
DB/: Libsys.sql
Models/: Author.cs  AuthorDataAccessLayer.cs  Book.cs  BookDataAccessLayer - Copy.cs  BookDataAccessLayer.cs  Book_Author.cs  Book_AuthorDataAccessLayer.cs  Category.cs  CategoryDataAccessLayer.cs  ErrorViewModel.cs  Fine.cs  FineDataAccessLayer.cs  Lease.cs  LeaseDataAccessLayer.cs  Payment.cs  PaymentDataAccessLayer.cs  Review.cs  ReviewDataAccessLayer.cs  Take_Description_Book.cs  Take_add_img_Book.cs  User.cs  UserDataAccessLayer.cs  ViewBook.cs  ViewBook_Author.cs  ViewLease.cs  ViewLeases_User.cs  base-DAL.class.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: BookIndex.cshtml  Index.cshtml  Login.cshtml  Searchtest.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: books.css
wwwroot/js/: books.js
(+1 files in other folders)
